.uxd-navigation-bar-item {
    position: relative;
    flex: none;
    padding: 15px;
    color: @nav-bar-item-color;
    font-weight: 400;
    text-decoration: none;
    font-size: 0.9375rem;

    &:hover {
        color: @nav-bar-item-active-color;
    }

    &.active {
        background-color: @primary;
        color: @nav-bar-item-active-color;
    }

    .navigation-bar-item-indicator {
        position: absolute;
        right: 2px;
        top: 10px;
        font-size: 13px;
        color: @primary;
    }
}

.uxd-navigation-bar-dropdown-item {
    font-size: 1rem;
    padding: 5px 14px;
    cursor: pointer;
    color: @white;
    font-weight: 300;

    .nav-bar-search-result-section {
        color: @nav-search-result-color;
    }

    &.active {
        background-color: @nav-search-result-active-bg;
        color: @nav-search-result-active-color;
    }

    &:hover,
    &:focus.ux-focus-indicator.ux-focus-indicator-active {
        background-color: @nav-search-result-hover-bg;
        color: @nav-search-result-hover-color;
    }
}
